<<<<<<< HEAD
# RatCoin3.0.conf configuration file. Lines beginning with # are comments.
=======
# RatCoin3.2.conf configuration file. Lines beginning with # are comments.
>>>>>>> fd9415b (Update to 3.2 forcing fork and rendering unauthorized mined blocks as invalid)


# Network-related settings:

<<<<<<< HEAD
# Run on the test network instead of the real RatCoin3.0 network.
=======
# Run on the test network instead of the real RatCoin3.2 network.
>>>>>>> fd9415b (Update to 3.2 forcing fork and rendering unauthorized mined blocks as invalid)
#testnet=1

# Connect via a socks4 proxy
#proxy=127.0.0.1:9050

# Use as many addnode= settings as you like to connect to specific peers
#addnode=188.120.246.137:10665

# ... or use as many connect= settings as you like to connect ONLY
# to specific peers:
#connect=188.120.246.137:10665

<<<<<<< HEAD
# Do not use Internet Relay Chat (irc.lfnet.org #RatCoin3.0 channel) to
=======
# Do not use Internet Relay Chat (irc.lfnet.org #RatCoin3.2 channel) to
>>>>>>> fd9415b (Update to 3.2 forcing fork and rendering unauthorized mined blocks as invalid)
# find other peers.
#noirc=1

# Maximum number of inbound+outbound connections.
#maxconnections=


# JSON-RPC options (for controlling a running process)

<<<<<<< HEAD
# server=1 tells RatCoin3.0 to accept JSON-RPC commands.
=======
# server=1 tells RatCoin3.2 to accept JSON-RPC commands.
>>>>>>> fd9415b (Update to 3.2 forcing fork and rendering unauthorized mined blocks as invalid)
#server=1

# You must set rpcuser and rpcpassword to secure the JSON-RPC api
#rpcuser=Ulysseys
#rpcpassword=YourSuperGreatPasswordNumber_385593

# By default, only RPC connections from localhost are allowed.  Specify
# as many rpcallowip= settings as you like to allow connections from
# other hosts (and you may use * as a wildcard character):
#rpcallowip=10.1.1.34
#rpcallowip=192.168.1.*

# Listen for RPC connections on this TCP port:
rpcport=8332

<<<<<<< HEAD
# You can use RatCoin3.0 or RatCoin3.0d to send commands to Bitcoin/bitcoindRatCoin3.0/RatCoin3.0d
=======
# You can use RatCoin3.2 or RatCoin3.2d to send commands to Bitcoin/bitcoindRatCoin3.2/RatCoin3.2d
>>>>>>> fd9415b (Update to 3.2 forcing fork and rendering unauthorized mined blocks as invalid)
# running on another host using this option:
rpcconnect=127.0.0.1

# Use Secure Sockets Layer (also known as TLS or HTTPS) to communicate
<<<<<<< HEAD
# with RatCoin3.0 -server or RatCoin3.0d
=======
# with RatCoin3.2 -server or RatCoin3.2d
>>>>>>> fd9415b (Update to 3.2 forcing fork and rendering unauthorized mined blocks as invalid)
#rpcssl=1

# OpenSSL settings used when rpcssl=1
rpcsslciphers=TLSv1+HIGH:!SSLv2:!aNULL:!eNULL:!AH:!3DES:@STRENGTH
rpcsslcertificatechainfile=server.cert
rpcsslprivatekeyfile=server.pem


# Miscellaneous options

<<<<<<< HEAD
# Set gen=1 to attempt to generate RatCoin3.0s
=======
# Set gen=1 to attempt to generate RatCoin3.2s
>>>>>>> fd9415b (Update to 3.2 forcing fork and rendering unauthorized mined blocks as invalid)
gen=0

# Pre-generate this many public/private key pairs, so wallet backups will be valid for
# both prior transactions and several dozen future transactions.
keypool=100

<<<<<<< HEAD
# Pay an optional transaction fee every time you send RatCoin3.0s.  
=======
# Pay an optional transaction fee every time you send RatCoin3.2s.  
>>>>>>> fd9415b (Update to 3.2 forcing fork and rendering unauthorized mined blocks as invalid)
paytxfee=0.01

# Allow direct connections for the 'pay via IP address' feature.
#allowreceivebyip=1


# User interface options

<<<<<<< HEAD
# Start RatCoin3.0 minimized
=======
# Start RatCoin3.2 minimized
>>>>>>> fd9415b (Update to 3.2 forcing fork and rendering unauthorized mined blocks as invalid)
#min=1

# Minimize to the system tray
#minimizetotray=1
